database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://109.120.149.98:5432/letter_dev
database.user=letter_user
database.password=letter_user
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.connection.pool_size=1
PostgreSQL82Dialect=PostgreSQL82Dialect
PostgreSQLDialect=PostgreSQLDialect